src/pages/login/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
  </head>
  <body class="modal modal_theme_auth">
    <main class="modal">
      <form class="form form__auth" name="auth" novalidate>
        <h3 class="form__title">Авторизация</h3>
        <div class="form__input-box form form__title">
          <input class="form__field form__field_text form__login" type="text" name="login" placeholder="Логин" required minlength="2" maxlength="32" autocomplete="on"><span class="error-message" name="error-login"></span>
          <input class="form__field form__field_text form__password" type="password" name="password" placeholder="Пароль" required minlength="2" maxlength="32" autocomplete="on"><span class="error-message" name="error-password"></span>
        </div><a class="form__button-link" title="Регистрация" href="../chats/chats.html">
          <input class="form__field form__field_button button_inactive" type="submit" value="Вход" name="Вход" disabled></a>
      </form><a class="modal__return-link" title="Нет аккаунта?" href="../registration/registration.html">Нет аккаунта?</a>
    </main>
  </body>
  <script src="./login.js" type="module"></script>
</html>

src/pages/login/login.pug
- const minlengthValue = 2
- const maxlengthValue = 32

- let fieldList = [{ class: 'form__login', type: 'text', name: 'login', placeholder: 'Логин', span: 'error-login' },{ class: 'form__password', type: 'password', name: 'password', placeholder: 'Пароль', span: 'error-password' }]

doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        link(rel='icon' type='image/svg+xml' href='/static/favicon.ico')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Вход
    body.modal.modal_theme_auth
        form.form.form__auth(name='auth' novalidate)
            h3.form__title Авторизация
            .form__input-box.form.form__title
                each field in fieldList
                    input.form__field.form__field_text(class=field.class, type=field.type, name=field.name, placeholder=field.placeholder, required, minlength=minlengthValue, maxlength=maxlengthValue, pattern=field.pattern, autocomplete='on')
                    span.error-message(name=field.span)
            a.form__button-link(title='Регистрация' href='../chats/chats.html')
                input.form__field.form__field_button.button_inactive(type='submit' value='Вход' name='Вход' disabled)
        a.modal__return-link(title='Нет аккаунта?' href='../registration/registration.html') Нет аккаунта?
        script(src='./login.js' type='module')
