index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        link(rel='icon' type='image/svg+xml' href='/static/favicon.ico')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Who Are You?
    body.entry-page
        main.modal
            h1.entry-page__title Who Are You?
            .entry-page__buttons
                a.entry-page__button(href='/src/pages/login/login.html' title='Вход') ВХОД
                a.entry-page__button(href='/src/pages/registration/registration.html' title='Регистрация') РЕГИСТРАЦИЯ
            //Это только для текстирования функционала. Потом навигация либо переедет, либо уберется
            nav
                ul.test
                    li.test
                        a.test(href='/src/pages/chats/chats.html' title='Чаты') Чаты
                    li.test
                        a.test(href='/src/pages/errors/error_404/error_404.html' title='404') 404
                    li.test
                        a.test(href='/src/pages/errors/error_500/error_500.html' title='500') 500
                    li.test
                        a.test(href='/src/pages/login/login.html' title='Логин') Логин
                    li.test
                        a.test(href='/src/pages/registration/registration.html' title='Регистрация') Регистрация
    script(type='module' src='src/pages/index/index.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Are You?</title>
  </head>
  <body class="entry-page">
    <main class="modal">
      <h1 class="entry-page__title">Who Are You?</h1>
      <div class="entry-page__buttons"><a class="entry-page__button" href="/src/pages/login/login.html" title="Вход">ВХОД</a><a class="entry-page__button" href="/src/pages/registration/registration.html" title="Регистрация">РЕГИСТРАЦИЯ</a></div><a class="test" href="/src/pages/chats/chats.html" title="Чаты">Чаты</a><a class="test" href="/src/pages/errors/error_404/error_404.html" title="404">404</a><a class="test" href="/src/pages/errors/error_500/error_500.html" title="500">500</a><a class="test" href="/src/pages/login/login.html" title="Логин">Логин</a><a class="test" href="/src/pages/registration/registration.html" title="Регистрация">Регистрация</a>
    </main>
  </body>
  <script type="module" src="src/pages/index/index.js"></script>
</html>
