src/pages/errors/error_404/error_404.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        link(rel='icon' type='image/svg+xml' href='/static/favicon.ico' alt='Favicon')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Ошибка 404
    body.modal.modal_theme_404
        main.modal
            h5.modal__error-text ИНОГДА ПОТЕРЯТЬСЯ ЭТО НЕ ПЛОХО
            a.modal__return-link(title='Назад к чатам' href='../login/login.html') Назад к чатам
    script(type='module' src='./error_404.js')

src/pages/errors/error_404/error_404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico" alt="Favicon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 404</title>
  </head>
  <body class="modal modal_theme_404">
    <h5 class="modal__error-text">ИНОГДА ПОТЕРЯТЬСЯ ЭТО НЕ ПЛОХО</h5><a class="modal__return-link" title="Назад к чатам" href="../login/login.html">Назад к чатам</a>
  </body>
  <script type="module" src="./error_404.js"></script>
</html>
