src/pages/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
  </head>
  <body class="modal modal_theme_reg">
    <main class="modal">
      <form class="form form__registration" name="registration" novalidate>
        <h3 class="form__title">Давайте познакомимся!</h3>
        <fieldset class="form__input-box">
          <input class="form__field form__email" type="email" name="email" placeholder="Почта" required minlength="2" maxlength="32" pattern="[0-9A-z._\-%+]+@[0-9A-z._\-%+]+.[a-z]{2,5}" autocomplete="off"><span class="error-message" name="error-email"></span>
          <input class="form__field form__login" type="text" name="login" placeholder="Логин" required minlength="2" maxlength="32" autocomplete="off"><span class="error-message" name="error-login"></span>
          <input class="form__field form__first-name" type="text" name="first_name" placeholder="Имя" required minlength="2" maxlength="32" autocomplete="off"><span class="error-message" name="error-first-name"></span>
          <input class="form__field form__second-name" type="text" name="second_name" placeholder="Фамилия" required minlength="2" maxlength="32" autocomplete="off"><span class="error-message" name="error-second-name"></span>
          <input class="form__field form__phone" type="tel" name="phone" placeholder="Телефон" required minlength="2" maxlength="32" pattern="(\+7|8)[0-9]{10}" autocomplete="off"><span class="error-message" name="error-phone"></span>
          <input class="form__field form__password" type="password" name="password" placeholder="Пароль" required minlength="2" maxlength="32" autocomplete="off"><span class="error-message" name="error-password"></span>
          <input class="form__field form__password-repeat" type="password" name="password-repeat" placeholder="Повторите пароль" required minlength="2" maxlength="32" autocomplete="off"><span class="error-message" name="error-password-repeat"></span>
        </fieldset>
        <button class="button button_submit button_size_big" type="submit" disabled>Регистрация</button>
      </form><a class="modal__return-link" title="Войти" href="/src/pages/login.html">Войти</a>
    </main>
  </body>
  <script type="module" src="./registration/registration.ts"></script>
</html>

src/pages/registration/registration.pug
- const minlengthValue = 2
- const maxlengthValue = 32

- let fieldList = [{class: 'form__email', type: 'email', name: 'email', placeholder: 'Почта',pattern: '[0-9A-z._\\-%+]+@[0-9A-z._\\-%+]+.[a-z]{2,5}', span: 'error-email'},{ class: 'form__login', type: 'text', name: 'login', placeholder: 'Логин', span: 'error-login' },{ class: 'form__first-name', type: 'text', name: 'first_name', placeholder: 'Имя', span: 'error-first-name' },{ class: 'form__second-name', type: 'text', name: 'second_name', placeholder: 'Фамилия', span: 'error-second-name' },{ class: 'form__phone', type: 'tel', name: 'phone', placeholder: 'Телефон', pattern: '(\\+7|8)[0-9]{10}', span: 'error-phone' },{ class: 'form__password', type: 'password', name: 'password', placeholder: 'Пароль', span: 'error-password' },{ class: 'form__password-repeat', type: 'password', name: 'password-repeat', placeholder: 'Повторите пароль', span: 'error-password-repeat' }];

doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        link(rel='icon' type='image/svg+xml' href='/static/favicon.ico')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Вход
    body.modal.modal_theme_reg
        main.modal
            form.form.form__registration(name='registration' novalidate)
                h3.form__title Давайте познакомимся!
                fieldset.form__input-box.form.form__title
                    each field in fieldList
                        input.form__field.form__field_text(class=field.class, type=field.type, name=field.name, placeholder=field.placeholder, required, minlength=minlengthValue, maxlength=maxlengthValue, pattern=field.pattern, autocomplete='off')
                        span.error-message(name=field.span)
                a.form__button-link(title='Регистрация' href='/src/pages/chats/chats.html')
                    input.form__field.form__field_button(type='submit' value='Регистрация' name='Регистрация' disabled)
            a.modal__return-link(title='Войти' href='/src/pages/login/login.html') Войти
    script(type='module' src='./registration.js')
