src/pages/errors/error_500/error_500.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 500</title>
  </head>
  <body class="modal modal_theme_500">
    <main class="modal">
      <h5 class="modal__error-text">МЫ УЖЕ ЧИНИМ</h5><a class="modal__return-link" title="Назад к чатам" href="../login/login.html">Назад к чатам</a>
    </main>
  </body>
  <script type="module" src="./error_500.js"></script>
</html>

src/pages/errors/error_500/error_500.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        link(rel='icon' type='image/svg+xml' href='/static/favicon.ico')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Ошибка 500
    body.modal.modal_theme_500
        main.modal
            h5.modal__error-text МЫ УЖЕ ЧИНИМ
            a.modal__return-link(title='Назад к чатам' href='../login/login.html') Назад к чатам
    script(type='module' src='./error_500.js')
